server:
  JWTKey: "kjsdfkjsdlf"
  JWTTokenTTL: 3600
  Address: "localhost:8080"
  TimeoutServerShutdown: 10 #default 10 seconds
  TimeoutShutdown: 15 #default 15 seconds

accrual:
  Address: "http://localhost:8082"
  HTTPTimeout: 10 #default 10 seconds
  Interval: 10 #default 10 seconds
  Workers: 3 #default 3 seconds
  WorkerRetry: 15 #default 15 seconds